
	notes 7: 


	unified modelling language(UML) 
	> we are using 'class diagram' with 3 components 
		+ name of class
		+ attributes
		+ operations/functions
	- visibility is indicated with +(public) -(private) !=(protected) and one more 
	<<interface>> : like an abstract class? 
		e.g. 
			List<T> must contain things of type <T>
			must have x y z methods
			+get(pos:int):T      => last item is return type

	interfaces cannot be instantiated on their own. you must instantiate a type 
	that implements that interface. 

	


